
      <div class="card-body">
        <h5 class="card-title">About Me</h5>
        <p class="card-text">I have recently just turned 21 and have decided to celebrate by joining the Coding Bootcamp at UCSD extension. Im currently learning the skills needed to become a web developer with no prior related experience, so wish me luck!</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>

      git add -A
      git commit -m"fixed pop up"
      git push origin master
      Hausb0$$